{
  "name": "ridge-click-copy",
  "version": "1.0.0",
  "author": "Ridge System",
  "ridgeType": "app",
  "description": "在线剪贴板",
  "keywords": [],
  "dependencies": {
    "ridge-container": "1.0.2",
    "ridge-bootstrap": "1.0.0",
    "ridge-tdesign": "1.0.0",
    "ridge-semi": "^1.2.0"
  },
  "ridgeServerUrl": "",
  "ridgeUserId": "15011245191",
  "publishedBy": "ridgerobot",
  "themes": {
    "ridge-bootstrap": "bootstrap/dist/css/bootstrap.min.css"
  },
  "icon": "icon.png",
  "global": {
    "ridgeCloudUrl": ""
  },
  "cover": "",
  "ridgeEntries": {
    "mobile": "mobile",
    "desktop": "index"
  },
  "ridgeHome": {
    "default": "index",
    "mobileEnabled": false,
    "desktopEnabled": false,
    "tabletEnabled": false,
    "homeMobile": "index",
    "homeDesktop": "index",
    "homeTablet": "index"
  }
}
