{
  "name": "ridge-website",
  "version": "1.4.0",
  "author": "Ridge System",
  "description": "Ridge 官方网站应用",
  "keywords": [],
  "dependencies": {
    "ridge-container": "1.0.0",
    "ridge-semi": "1.0.0",
    "ridge-bootstrap": "1.1.0",
    "ridge-cropperjs": "1.0.0"
  },
  "themes": {
    "ridge-bootstrap": "bootstrap/dist/css/bootstrap.min.css"
  },
  "ridgeUserId": "15011245191",
  "publishedBy": "ridgerobot",
  "icon": "",
  "cover": "cover.png",
  "ridgeHome": {
    "default": "index",
    "mobileEnabled": false,
    "desktopEnabled": false,
    "tabletEnabled": false,
    "homeMobile": "index",
    "homeDesktop": "index",
    "homeTablet": "index"
  },
  "ridgeEntries": {},
  "ridgeType": "app"
}
