.asset-distribution {
    display: flex;
    flex-direction: column;
    padding: 4px 0;
    height: 100%;
    .date-updated {
        display: flex;
        padding: 0 12px;
        width: 369px;
        height: 24px;
        background: linear-gradient( 270deg, rgba(26,93,148,0) 0%, rgba(26,93,148,0.2) 100%);
        border-radius: 4px;
        gap: 8px;
        align-items: center;
        .dot {
            width: 6px;
            height: 6px;
            background: #00F0FF;
            transform: rotate(45deg);
        }
        .text {
            width: 220px;
            height: 17px;
            font-weight: normal;
            font-size: 14px;
            color: rgba(255,255,255,0.6);
            line-height: 17px;
            text-align: left;
            font-style: normal;
        }
    }
    .chart-metrics {
        flex: 1;
        background-position: left;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;

        .legend {
            display: flex;
            gap: 6px;
            align-items: center;
            margin-top: 24px;
            margin-bottom: 6px;
            .box {
                width: 12px;
                height: 12px;
                background: #00AAFF;
                border-radius: 2px;
                &.yellow {
                    background: #F6BD16;
                }
            }
            .title {
                font-size: 14px;
                color: #B6B6B6;
                line-height: 17px;
                text-align: left;
                font-style: normal;
            }
        }

        .divider {
            background: rgba(0, 240, 255, 0.2);
            height: 1px;
            margin-top: 24px;
        }
    }
}