.file-actions {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--semi-color-border);
  padding: 8px;
  i.bi {
    font-size: 16px;
    color: var(--semi-color-text-0);
    &.bi-plus-lg {
      font-size: 20px;
    }
  }

  .action-btn-appConfig {
    width: 24px;
    height: 24px;
    .semi-icon svg {
      width: 18px;
      height: 18px;
    }
  }
  .align-right {
    gap: 5px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
}

.tree-loading {
  height: calc(100% - 26px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.file-tree {
  height: calc(100% - 2px);
  overflow: auto;

  .icon-image {
    width: 18px;
    height: 18px;
    margin-right:8px;
    object-fit: contain;
  }
  .semi-dropdown {
    
  }
  i.bi {
    color: var(--semi-color-text-1);
    font-size: 16px;
  }
  .semi-tree-option-label {
    svg {
      color: var(--semi-color-text-1);
      font-size: 18px;
    }
    i.bi {
      margin-right: 6px;
    }
  }
  .tree-label {
    display: flex;
    align-items: center;
    line-height: 28px;
    &.opened {
      .label-content  {
        color: var(--semi-color-success);
        font-weight: bold;
      }
    }
   
    i.bi {
      color: var(--semi-color-text-1);
      font-size: 18px;
    }  

    i.bi.bi-three-dots-vertical {
      margin-right: 0;
      font-size: 20px;
    }
    .label-content {
      flex: 1;
      line-height: 22px;
    }
    .more-button {
      visibility: hidden;
      margin-right: 5px;
    }
    &:hover {
      .more-button {
        visibility: inherit;
      }
    }
  }
}

.app-files-dropdown {
  svg {
    width: 1.2em;
    height: 1.2em;
  }
}