.sx-metric-2 {
    display: flex;
    gap: 10px;
    .sx-label {
        font-weight: normal;
        font-size: 20px;
        color: #00F0FF;
        line-height: 23px;
        text-align: left;
        font-style: normal;
    }
    .sx-tag {
        height: 24px;
        background: rgba(26,93,148,0.2);
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        gap: 4px;
        .sx-tag-value {
            font-weight: normal;
            font-size: 14px;
            color: #00F0FF;
            line-height: 17px;
        }
        .sx-tag-unit {
            font-weight: normal;
            font-size: 14px;
            color: #B6B6B6;
            line-height: 17px;
            text-align: left;
            font-style: normal;
        }
    }
}
