.semi-file-list {
    .semi-col {
        &:hover {
            background-color: var(--semi-color-secondary-light-default);
            cursor: pointer;
            .more-button {
                display: inline;
            }
        }
        .semi-list-item {
            padding: 16px 0 8px 0;   
        }
        .semi-icon-extra-large {
            font-size: 24px;
        }
        .semi-space {
            width: 100%;
        }

        .more-button {
            display: none;
        }
    }
}