user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    # 全局设置上传文件最大为 100MB
    client_max_body_size 500m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       8099;  # 改为8099端口
        server_name  localhost;

        root   /opt/goldwind/sxshu;  # 静态资源根目录改为指定路径
        index  index.html index.htm;

        # 处理前端路由（history模式）
        location / {
            try_files $uri $uri/ /index.html;
            expires -1;
        }

        # public目录映射（如果有）
        location /public/ {
            alias /opt/goldwind/sxshu/public/;
            expires 7d;
        }

         # 规则1：/sjpd-node/api 转发到 ip:port/api
        location /sjpd-node/api/ {
            # 替换下面的 http://ip:port 为实际的后端地址（比如 http://192.168.1.100:3001）
            proxy_pass http://goldwind-node.goldwind-nodejs:7080/api/;
            # 反向代理必备头信息（避免后端获取不到真实IP/域名）
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # 超时配置（按需调整）
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }

         # 规则2：/sjpd/service 转发到 ip2:port/
        location /sjpd/service/ {
            # 替换下面的 http://ip2:port 为实际的后端地址（比如 http://192.168.1.101:8080）
            proxy_pass http://goldwind-service.goldwid-service:8765/;
            # 反向代理必备头信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 600s;
            proxy_read_timeout 600s;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /opt/goldwind/sxshu;
        }
    }
}