.sx-page-tab {
    height: 40px;
    background: rgba(26,69,148,0.1);
    padding: 0 20px;

    .ant-tabs-nav {
        margin: 0;
    }
    .ant-tabs-nav-list {
        .ant-tabs-tab {
            padding: 7px 20px;
            border: none;
            border-radius: 4px;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            text-align: left;
            font-style: normal;
            &.ant-tabs-tab-active {
                background: #001732;
                .ant-tabs-tab-btn {
                    color: #FFFFFF;
                }
            }

        }
    }
}