.sx-metric-3 {
    display: flex;
    background: linear-gradient( 90deg, rgba(26,93,148,0.4) 0%, rgba(8,29,46,0) 100%);
    border-radius: 8px;
    gap: 32px;
    justify-content: center;
    align-items: center;

    flex: 1;
    .metric-content {
        display: flex;
        flex-direction: column;
        gap: 11px;
        .label-unit {
            display: flex;
            gap: 4px;
            .label {
                font-weight: normal;
                font-size: 16px;
                color: #FFFFFF;
                line-height: 18px;
                text-align: left;
                font-style: normal;
            }
            .unit {
                font-weight: normal;
                font-size: 14px;
                color: #B6B6B6;
                line-height: 17px;
                font-style: normal;
            }
        }
        .value {
            height: 23px;
            font-weight: normal;
            font-size: 20px;
            color: #00F0FF;
            line-height: 23px;
            font-style: normal;
        }
    }
}
