
.menu-bar {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--semi-color-border);
    .page-tabs {
        flex: 1;
        >.semi-tabs-content {
            padding: 0;
        }

        .semi-tabs-bar-icon {
            font-size: 10px;
            margin-right: 5px;
            color: var(--semi-color-danger);
        }
        >.semi-tabs-bar-card.semi-tabs-bar-top::before {
            border-bottom: none;
        }

        .semi-tabs-tab-single.semi-tabs-tab .semi-icon:not(.semi-icon-checkbox_tick,.semi-icon-radio,.semi-icon-checkbox_indeterminate) {
            top: 0;
        }
    }
    .bar-content {
        background: var(--semi-color-bg-0);
        padding: 3px;
        z-index: 101;
        .bi {
            font-size: 16px;
        }
    }

    .semi-slider-handle {
        width: 16px;
        height: 16px;
        margin-top: 8px;
    }
}

.preview-menu-bar {
    position: absolute;
    right: 5px;
    top: 5px;
}