{
  "name": "ridge-marked",
  "version": "1.0.0",
  "icon": "icons/logo-black.svg",
  "description": "Markdown文件显示",
  "main": "index.js",
  "scripts": {
    "build": "ridge -c",
    "watch": "ridge -w -s",
    "help": "ridge --help",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "icons",
    "build",
    "marked.min.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "prepares": [
    "marked.min.js"
  ],
  "ridgeDist": "build/ridge.dist.js"
}